#Docker host properties
#Thu Sep 19 11:52:34 EDT 2019

docker.image=tibco/bwce\:mssfapp
bwdocker.port.p0=18090\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=sfconapp
bwdocker.from=tibco/bwce\:sfapp
