#Docker host properties
#Sun Jun 30 15:40:43 EDT 2019
bwdocker.certPath=
docker.image=tibco/bwce\:sfapp
bwdocker.port.p0=18089\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=sfconapp
bwdocker.from=tibco/bwce\:sfbase
