#Docker host properties
#Sun Jun 30 15:40:43 EDT 2019

docker.image=tibco/bwce\:sfapp
bwdocker.port.p0=18089\:8080

bwdocker.maintainer=abc@tibco.com
bwdocker.containername=sfconapp
bwdocker.from=tibco/bwce\:sfbase
